---
layout: default
---

<script src="js/mobile-detect.js"></script>

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">

      <h1>Welcome to Dev Groups</h1>
      <h2>Make Your Designs Come Alive</h2>



      <div class="future">
          <div class="row">

            <div class="col-sm-4 col-4">
              <img src="img/camera.jpg" alt="" class="header-imgs img-fluid mt-5">
              <h6 class="future-text pt-2">Photography Services</h6>
            </div>
            <div class="col-sm-4 col-4">
              <img src="img/CCTV.jpg" alt="" class="header-imgs img-fluid mt-5">
               <h6 class="future-text pt-2">CCTV Instalations</h6>
            </div >

            <div class="col-sm-4 col-4">
              <img src="img/rentals.jpg" alt="" class="header-imgs img-fluid mt-5">
               <h6 class="future-text pt-2">Camera Rentals</h6>
            </div >


          </div>
      </div>

    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Few Words About Us</h2>
            <p>
              Dev groups started by Devraj.N has come a long way since its entry into the printing industry. Located in the rough populated industrial area of Bangalore, Devgroups premise brims with youthful energy. Within the short span of there entry into the print world their name has made a sound impact around the industry for its excellent quality and timely service.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-clock-o"></i></div>
              <h4 class="title"><a href="">Always at your service</a></h4>
              <p class="description">Devgroups is on work throughout the year 24 hours a day at your service.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-print"></i></div>
              <h4 class="title"><a href="">Latest Technology</a></h4>
              <p class="description">State of the art machinery with a fine eye for designs makes dev groups stand out amongst its peers.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-users"></i></div>
              <h4 class="title"><a href="">Our specialization</a></h4>
              <p class="description">Dev Groups specializes in signboards, business boards, signages, flex printing</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <section id="clients">
      <div class="container">
        <h2 class="title">CLIENTS</h2>
        <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

          <div class="col-md-2 col-4">
            <img src="img/companies/future.jpg" class="comp-img" alt="">
          </div>

          <div class="col-md-2 col-4">
            <img src="img/companies/axis.jpg" class="comp-img" alt="">
          </div>

          <div class="col-md-2 col-4">
            <img src="img/companies/casio.jpg" class="comp-img" alt="">
          </div>

          <div class="col-md-2 col-4">
            <img src="img/companies/fasttrack.jpg" class="comp-img" alt="">
          </div>

          <div class="col-md-2 col-4">
            <img src="img/companies/icici.jpg" class="comp-img" alt="">
          </div>

           <div class="col-md-2 col-4">
            <img src="img/companies/muthoot.jpg" class="comp-img" alt="">
          </div>

        </div>
<!-- ---------------------------ROW TWO------------------ -->
        <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

          <div class="col-md-2 col-4">
            <img src="img/companies/securens.jpg" class="comp-img" alt="">
          </div>

          <div class="col-md-2 col-4">
            <img src="img/companies/mcdonald.jpg" class="comp-img" alt="">
          </div>

          <div class="col-md-2 col-4">
            <img src="img/companies/nilgiris.jpg" class="comp-img" alt="">
          </div>

          <div class="col-md-2 col-4">
            <img src="img/companies/easyday.jpg" class="comp-img" alt="">
          </div>

          <div class="col-md-2 col-4">
            <img src="img/companies/oppo.jpg" class="comp-img" alt="">
          </div>

           <div class="col-md-2 col-4">
            <img src="img/companies/axis.jpg" class="comp-img" alt="">
          </div>

        </div>
<!-- -----------------------END OF ROW 2--------------------- -->
        <hr>
      </div>
      <div id="testimonial">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="test-box wow fadeInUp" data-wow-delay="0.2s">
                  <img src="img/companies/test/1.jpg" class="img-circle">
                  <p class="test-name">CEO - Fasttrack - Lakshmi Bhai</p class="test">
                    <hr>
                  <p class="test-text">Sed blandit mi semper nulla mattis volutpat. Phasellus condimentum commodo nibh a ultrices. Quisque eget ipsum tincidunt, finibus neque at, sollicitudin eros.</p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="test-box wow fadeInUp" data-wow-delay="0.4s">
                  <img src="img/companies/test/2.jpg">
                  <p class="test-name">CEO - OPPO - Devraj</p>
                  <hr>
                  <p class="test-text">Sed blandit mi semper nulla mattis volutpat. Phasellus condimentum commodo nibh a ultrices. Quisque eget ipsum tincidunt, finibus neque at, sollicitudin eros.</p>
                </div>
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="test-box">
                  <img src="img/companies/test/3.jpg">
                  <p class="test-name">CEO - Muthoot - Alwarkadiya</p class="test">
                    <hr>
                  <p class="test-text">Sed blandit mi semper nulla mattis volutpat. Phasellus condimentum commodo nibh a ultrices. Quisque eget ipsum tincidunt, finibus neque at, sollicitudin eros.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Services</h3>
          <p class="section-description"><!-- Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque --></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/3d.png"></a></div>
              <h4 class="title"><a href="">3d Boards</a></h4>
              <p class="description">3D boards are now quite the choice of business owners for it's instant attention grabbing design.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/billboard.png"></a></div>
              <h4 class="title"><a href="">Banner / Flex Printing</a></h4>
              <p class="description">What else other than a gigantic banner calls your name out loud ?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/vinyl.png"></a></div>
              <h4 class="title"><a href="">Vinyl Printing</a></h4>
              <p class="description">Known for its clarity and actual representation of colours is often the choice for enchanting posters and stickers</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/standee.png"></a></div>
              <h4 class="title"><a href="">Standees</a></h4>
              <p class="description">Hastle free, easy to carry, your branding friend. An Elegant way to awe the bypassers with your posters</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/led.png"></a></div>
              <h4 class="title"><a href="">LED Boards</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/van.png"></a></div>
              <h4 class="title"><a href="">Vehicle Branding</a></h4>
              <p class="description">What other better ways to market your brand than a moving vehicle around the city.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/flyer.png"></a></div>
              <h4 class="title"><a href="">Broucher Printing</a></h4>
              <p class="description">"A picture is worth a thousand words", convince your clients with the ease of visual media</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/tshirt.png"></a></div>
              <h4 class="title"><a href="">T-shirt Printing</a></h4>
              <p class="description">With the overwhelming choice of clothing, but you need the one that speaks your mind</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><img src="{{ site.baseurl }}img/icons/visiting_card.png"></a></div>
              <h4 class="title"><a href="">Visiting Cards</a></h4>
              <p class="description">Impress the clients with a confidence of a well crafted visiting card.</p>
            </div>
          </div>

        </div><!-- end -->

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
           <!--  <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <!-- <a class="cta-btn align-middle" href="#">Call To Action</a> -->
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

        <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description"><!-- Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque --></p>
        </div>
        <div class="row counters">

                <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">232</span>
            <p>Clients</p>
                </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Projects</p>
                </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Support</p>
                </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Hard Workers</p>
                </div>

            </div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Portfolio</h3>
          <p class="section-description"><!-- Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque --></p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <!-- <ul id="portfolio-flters">
              <li data-filter=".filter-3d, .filter-outdoor, .filter-stationery, .filter-signage" class="filter-active">All</li>
              <li data-filter=".filter-3d">3D Boards</li>
              <li data-filter=".filter-signage">Signage</li>
              <li data-filter=".filter-outdoor">Outdoor Marketing</li>
              <li data-filter=".filter-stationery">Stationery</li>
            </ul> -->
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-3d">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/3D_LED_shop_board.jpg" alt="">
              <div class="details">
                <h4>3d Shop Board</h4>
               <!--  <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-stationery">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/flyer_printing_bangalore.jpg" alt="">
              <div class="details">
                <h4>3d Signage</h4>
               <!--  <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-3d">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/3D_Raising_Letters.jpg" alt="">
              <div class="details">
                <h4>3D raising letters</h4>
                <!-- <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-signage">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/shop_flex_board.jpg" alt="">
              <div class="details">
                <h4>Posters</h4>
                <!-- <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-signage">
            <a href="">
              <img src="img/portfolio/vinyl_menu_boar_bangalore.jpg" alt="">
              <div class="details">
                <h4>Menu Boards</h4>
                <!-- <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-stationery">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/marketing_letterhead_design.jpg" alt="">
              <div class="details">
                <h4>Vehicle Branding</h4>
                <!-- <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-signage">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/shop_board_bangalore.jpg" alt="">
              <div class="details">
                <h4>Shop Board</h4>
                <!-- <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-3d">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/3d_Sinage_Led.jpg" alt="">
              <div class="details">
                <h4>3d signage shop board</h4>
                <!-- <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-outdoor">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/billboard_printing_bangalore.jpg" alt="">
              <div class="details">
                <h4>Bill Board</h4>
                <!-- <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-outdoor">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/standee_printing_bangalore.jpg" alt="">
              <div class="details">
                <h4>Standees</h4>
                <!-- <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-stationery">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/visiting_card_printing_bangalore.jpg" alt="">
              <div class="details">
                <h4>Visiting Card</h4>
               <!--  <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-outdoor">
            <a href="">
              <img src="{{ site.baseurl }}img/portfolio/flag_printing _in _bangalore.jpg" alt="">
              <div class="details">
                <h4>Flag Printing</h4>
               <!--  <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description"><!-- Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque --></p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ site.baseurl }}img/team-1.jpg" alt=""></div>
              <h4>Dev</h4>
              <span>Chief Executive Officer</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ site.baseurl }}img/team-2.jpg" alt=""></div>
              <h4>Manideep</h4>
              <span>Manager</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ site.baseurl }}img/team-3.jpg" alt=""></div>
              <h4>Md. Mansoor</h4>
              <span>Execution Team Head</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ site.baseurl }}img/team-4.jpg" alt=""></div>
              <h4>Vinod</h4>
              <span>Chief Graphic Designer</span>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description"><!-- Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque --></p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.815345809535!2d77.51921181421991!3d12.98365939084791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae137168bb998f%3A0xff0bdccb1174d011!2sDev+Groups!5e0!3m2!1sen!2sin!4v1559035034026!5m2!1sen!2sin" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

     <div class="coming-soon-box">
        <h1 class="mx-auto text-center coming-soon-text">Branches Coming Soon</h1>
        <div class="row">
          <div class="col-sm-6 coming-soon text-center mx-auto">
            <img src="img/chennai.jpg" alt="" class="ch img-fluid rounded-circle ">
            <h4 class="ch-text">Chennai</h4>
          </div>

          <div class="col-sm-6 coming-soon text-center mx-auto">
            <img src="img/Hyderabad.jpg" alt="" class="img-fluid rounded-circle">
            <h4 class="hy-text">Hyderabad</h4>
          </div>
        </div>
      </div>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>#6&7, Pete Chennappa <br>Industrial Estate, Kamakshipalya,
                 <br>Magadi Main Road<br>Bengaluru-560079
                </p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+91 9663214469</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="//formspree.io/blacnk" method="post" role="form" >
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="_replyto" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" value="send">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>


